{
  "name": "cypress-testing-project",
  "version": "1.0.0",
  "description": "Automated testing with cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress:open"
  },
  "keywords": [
    "cypress"
  ],
  "author": "manzur",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^3.0.1"
  },
  "devDependencies": {
    "cypress": "^3.3.1"
  }
}
